<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.first.shuffleboard.app.components.Timeline?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.wpi.first.shuffleboard.app.PlaybackController"
      fx:id="root"
      alignment="CENTER"
      styleClass="playback-controls"
      spacing="8">
    <Button fx:id="recordButton" onAction="#toggleRecord"/>
    <HBox fx:id="playbackControls" alignment="CENTER" HBox.hgrow="ALWAYS">
        <padding>
            <Insets topRightBottomLeft="2"/>
        </padding>
        <Button onAction="#stopPlayback">
            <graphic>
                <ImageView>
                    <Image url="/edu/wpi/first/shuffleboard/app/icons/icons8-Stop-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Timeline fx:id="timeline" animated="false" loopPlayback="false" playing="false" playbackSpeed="1" prefWidth="-Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>
</HBox>
